# 🐘 PostgreSQL
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

# 🚀 App
PORT=
HOST=

# 🔐 Redis (Upstash)
UPSTASH_REDIS_URL=
REDIS_PASSWORD=

# 📧 Resend (Emails)
RESEND_API_KEY=

# 🔒 JWT & Cookies
JWT_SECRET=
COOKIE_SECRET=

# 🌐 Frontend
NEXT_PUBLIC_API_URL=

# 🤖 Gemini API
GEMINI_API_KEY=

# 📈 Observabilidade
OTEL_EXPORTER_OTLP_TRACES=

# 🧪 Portas externas (para Docker Compose ou mapeamento local)
EXT_PG_PORT=
EXT_REDIS_PORT=
EXT_NG_CONSOLE_PORT=
EXT_PORTAINER_PORT=
