include:
  # - server/postgres.yml
  - server/infra/redis.yml
  - server/grafana.yml
  - server/loki.yml
  - server/prometheus.yml
  - server/tempo.yml
  - server/otel-collector.yml
  - server/portainer.yml
  - server/jaeger.yml

networks:
  topobre-net:
    driver: bridge
