services:
  loki:
    image: grafana/loki:2.8.2
    container_name: loki
    restart: unless-stopped
    user: "${UID}:${GID}"
    command: ["-config.file=/etc/loki/loki-config.yml"]
    volumes:
      - ./loki/loki-config.yml:/etc/loki/loki-config.yml
      - ${APPDATA}/loki/wal:/wal  
      - ${APPDATA}/loki/chunks:/loki/chunks
    ports:
      - "3100:3100"
    networks:
      - topobre-net