services:
  loki:
    image: grafana/loki:2.8.2
    container_name: loki
    user: "1000:1000"
    command: ["-config.file=/etc/loki/loki-config.yml"]
    volumes:
      - ./loki/loki-config.yml:/etc/loki/loki-config.yml
      - ./loki/wal:/wal  
      - ./loki/chunks:/loki/chunks
    ports:
      - "3100:3100"
    networks:
      - topobre-net