services:
  prometheus:
    image: prom/prometheus:v2.44.0
    container_name: prometheus
    restart: unless-stopped
    user: "${UID}:${GID}"
    command: ["--config.file=/etc/prometheus/prometheus.yml"]
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ${APPDATA}/prometheus:/prometheus
    ports:
      - "9090:9090"
    networks:
      - topobre-net
