services:
  tempo:
    image: grafana/tempo:2.4.1
    container_name: tempo
    restart: unless-stopped
    user: "${UID}:${GID}"
    env_file:
      - .env.runtime
    command: ["-config.file=/etc/tempo/tempo.yaml"]
    ports:
      - "3200:3200"  # HTTP
      - "4319:4317"
    volumes:
      - ./tempo/tempo.yaml:/etc/tempo/tempo.yaml
      - ${APPDATA}/tempo:/var/tempo
    networks:
      - topobre-net