name: Deploy Infra

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Gerar .env.runtime e subir containers
        working-directory: infra
        run: 
          chmod +x build/scripts/infra.sh
          build/scripts/infra.sh
        env:
          APPDATA: ${{ vars.APPDATA }}
          REDIS_PASSWORD: ${{ secrets.REDIS_PASSWORD }}
